Expected amount of expressions: 38.
Experiment 1 started...
Experiment 2 started...
Experiment 3 started...
Experiment 4 started...
Experiment 5 started...
Experiment 6 started...
Experiment 7 started...
Experiment 8 started...
Experiment 9 started...
Experiment 10 started...
Average result for compiled launches: 
0.020661700851059877
0.11817800356844135
0.21884838867573025
0.5165038368622998
1.0179553313438516
1.529895078395148
2.1055306475297257

Average results for regular launches: 
0.06894920499581388
0.34966916931141645
0.67390242843383
1.602802014747447
3.2100127895409933
4.806699548418674
6.5038151516586895
